.layout {
    height: 100vh;
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 64px;
        text-align: center;
        background-color: rgba(0, 40, 77, 1);
        position: relative;
        z-index: 2;
        white-space: nowrap;
        overflow: hidden;

        img {
            border-radius: 4px;
            height: 40px;
            transition: all 0.4s ease;
        }

        h1 {
            color: #fff;
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 0 0 15px;
            transition: opacity 0.4s ease;
        }
    }
    .header {
        background: #fff;
    }
}
